# Duda Raspberry Pi interface - Modules configuration
# ===================================================
# Configure each module in its own section

# Allow write access to settings only to admin
[settings]
    WriteAccess list
    AllowedWriteUsers admin

#[example]
    # Disabled:
    # ---------
    # With this option you can disable the module.
    #  on  - module disabled
    #  off - module is enabled (default)
    Disabled off
    
    # Access:
    # -------
    # With this option select who has access to this module.
    #  guests - allow access to everyone
    #  users  - allow access to users with username and password
    #  list   - allow only users in AllowedUsers
    # This option overrides the DefaultAccess setting.
    #Access list
    
    # AllowedUsers:
    # -------------
    # List of users that have access, when access is set to list.
    # This option overrides the DefaultAllowedUsers setting.
    #AllowedUsers admin

    # WriteAccess:
    # ------------
    # With this option select who has write access to this module.
    #  guests - allow access to everyone
    #  users  - allow access to users with username and password
    #  list   - allow only users in AllowedWriteUsers
    # This option overrides the DefaultWriteAccess setting.
    #WriteAccess list
    
    # AllowedWriteUsers
    # -----------------
    # List of users that have write access, when write access is set to
    # list. This option overrides the DefaultAllowedWriteUsers setting.
    #AllowedWriteUsers admin
