# Duda Raspberry Pi interface - Modules configuration
# ===================================================
# Configure each module in its own section

[test]
    # Disabled:
    # ---------
    # With this option you can disable the module.
    #  on  - module disabled
    #  off - module is enabled (default)
    Disabled off
    
    # Access:
    # -------
    # With this option select who has access to this module.
    #  guests - allow access to everyone
    #  users  - allow access to users with username and password
    #  list   - allow only users listed bellow
    # This option overrides the DefaultAccess setting.
    #Access list
    
    # AllowedUsers:
    # -------------
    # List of users that have access, when access is set to list.
    # This option overrides the DefaultAllowedUsers setting.
    #AllowedUsers admin
