# Duda Raspberry Pi interface - Modules configuration
# ===================================================
# Configure each module in its own section

[test]
    # Disabled:
    # ---------
    # With this option you can disable the module. (on means disabled, off is enabled (default))
    Disabled off
    
    # Access:
    # -------
    # With this option select who has access to this module.
    #  guests - allow access to everyone
    #  users  - allow access to users with username and password (default)
    #  list   - allow only users listed bellow
    Access list
    
    # AllowedUsers:
    # -------------
    # When Access is set to list, this lists users that have access to this module.
    AllowedUsers admin
